{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homermartinez76-hub/ElectronApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/homermartinez76-hub/ElectronApp/issues"
  },
  "homepage": "https://github.com/homermartinez76-hub/ElectronApp#readme",
  "devDependencies": {
    "electron": "^42.4.1"
  }
}
